# SchemaDriftDetector

./: .gitignore  README.md  SchemaDriftDetector.sln
SchemaDriftDetector/: SchemaDriftDetector.csproj
SchemaDriftDetector/Core/: SchemaDiffer.cs  SchemaDifference.cs  SchemaExtractor.cs  SchemaMerger.cs  SchemaNode.cs
